{
  "id": "nuvio.malay.movies",
  "version": "1.0.1",
  "name": "Nuvio Filem Melayu",
  "description": "Addon khas untuk filem Melayu klasik & moden dari Malaysia, Singapura dan Indonesia.",
  "types": ["movie"],
  "resources": ["catalog", "stream"],
  "upstreams": [
    "https://v3-cinemeta.strem.io/manifest.json",
    "https://raw.githubusercontent.com/yoruix/nuvio-providers/refs/heads/main/manifest.json"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "malay_movies",
      "name": "Filem Melayu",
      "extra": [
        { "name": "genre", "options": ["Drama", "Aksi", "Klasik", "Romantik", "Seram"] },
        { "name": "country", "options": ["MY", "SG", "ID"] },
        { "name": "language", "options": ["ms"] }
      ]
    }
  ],
  "streams": [
    {
      "id": "p_ramlee_bujang_lapok",
      "title": "Bujang Lapok (1957)",
      "url": "https://archive.org/download/bujang-lapok-1957/bujang-lapok.mp4",
      "language": "ms",
      "country": "MY"
    },
    {
      "id": "modern_munafik",
      "title": "Munafik (2016)",
      "url": "https://archive.org/download/munafik-2016/munafik.mp4",
      "language": "ms",
      "country": "MY"
    }
  ],
  "behaviorHints": { "adult": false }
}